{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TriviappContext": "Server=(localdb)\\mssqllocaldb;Database=TriviappContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TriviappContext": "Data Source=triviapp-db.c12q1t195c2n.eu-west-2.rds.amazonaws.com;Initial Catalog=ebdb;User ID=admin;Password=furbyx23x;"
  }
}
